is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = usineJusFruit
build_property.ProjectDir = C:\Users\kiros\Desktop\POO\MAUI\usineJusFruit\usineJusFruit\usineJusFruit\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/kiros/Desktop/POO/MAUI/usineJusFruit/usineJusFruit/usineJusFruit/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = usineJusFruit.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/kiros/Desktop/POO/MAUI/usineJusFruit/usineJusFruit/usineJusFruit/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = usineJusFruit.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/kiros/Desktop/POO/MAUI/usineJusFruit/usineJusFruit/usineJusFruit/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = usineJusFruit.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/kiros/Desktop/POO/MAUI/usineJusFruit/usineJusFruit/usineJusFruit/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = usineJusFruit.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/kiros/Desktop/POO/MAUI/usineJusFruit/usineJusFruit/usineJusFruit/View/ClientsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = usineJusFruit.View.ClientsPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\ClientsPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\ClientsPage.xaml

[C:/Users/kiros/Desktop/POO/MAUI/usineJusFruit/usineJusFruit/usineJusFruit/View/Reservations.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = usineJusFruit.View.Reservations.xaml
build_metadata.AdditionalFiles.TargetPath = View\Reservations.xaml
build_metadata.AdditionalFiles.RelativePath = View\Reservations.xaml
