<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="usineJusFruit.Model.Production.Product" Collapsed="true">
    <Position X="0.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAwIAAAIAAAAAAAAAAAAAAAAAAACAAAAAgAAAAAE=</HashCode>
      <FileName>Model\Production\Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="usineJusFruit.Model.Usine.Payment.Facture" Collapsed="true">
    <Position X="3.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAICAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Usine\Payment\Facture.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="usineJusFruit.Model.Usine.Payment.Ticket" Collapsed="true">
    <Position X="3.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAEAAEAAAAAAQQCgEAAAAAwAAAEAEAAAAAAAA=</HashCode>
      <FileName>Model\Usine\Payment\Ticket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="usineJusFruit.Model.Production.FruitType" Collapsed="true">
    <Position X="0.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAAAAAAACAEAAAAAAAA=</HashCode>
      <FileName>Model\Production\Product.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>